# archetype-maven-quarkus

./: README.md  pom.xml  sonar-project.properties
.gitea/: template
config/: prod.yml
src/main/java/alopezpa/homelab/: Application.java
src/main/java/alopezpa/homelab/api/domain/models/dtos/: PostgresSqlExample.java  User.java
src/main/java/alopezpa/homelab/api/domain/models/requests/endpoint1/: ExampleRequest.java
src/main/java/alopezpa/homelab/api/domain/models/responses/endpoint1/: ExampleResponse.java
src/main/java/alopezpa/homelab/api/domain/repositories/: ExampleRepository.java
src/main/java/alopezpa/homelab/api/domain/services/: ExampleService.java
src/main/java/alopezpa/homelab/api/infrastructure/configs/: JacksonConfig.java
src/main/java/alopezpa/homelab/api/infrastructure/controllers/: ExampleController.java
src/main/java/alopezpa/homelab/api/infrastructure/mapper/: ExampleResponsePostgresSqlExampleMapper.java
src/main/java/alopezpa/homelab/api/infrastructure/repositories/: ExamplePostgresRepository.java
src/main/resources/: application.properties
src/test/java/alopezpa/homelab/domain/services/: ExampleServiceTest.java
