sonar.projectKey=$REPO_NAME
sonar.projectName=$REPO_NAME
sonar.sources=src
sonar.java.binaries=target/classes
sonar.java.libraries=target/sonar-java-libraries
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=src/test/**/*, \
  src/main/java/alopezpa.homelab/api/model/**/*, \
  src/main/java/alopezpa.homelab/api/infrastructure/config/**/*
sonar.java.coveragePlugin=jacoco
